<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="css/homepage.css">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Sigmar+One&family=Yeseva+One&display=swap" rel="stylesheet">


  </head>
  <body>

    <h2>Sean O'Reilly</h2>

    <div class="photos">
      <img src="images/one.jpg" alt="">
      <img src="images/two.jpg" alt="">
      <img src="images/three.jpg" alt="">
      <img src="images/four.jpg" alt="">
      <img src="images/five.jpg" alt="">
      <img src="images/six.jpg" alt="">
    </div>


  </body>
</html>
